{
  "ConnectionStrings": {
    "CasopisiBazaSqlKonekcija": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Casopisi-9f896116-0136-4071-ac12-6db3771350c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
